// angular-deckgrid-demo
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

.deckgrid {
    margin:100px auto;
    padding:10px;
    width:1200px;

    > .ui.items.column {
      overflow: hidden;
      margin-top: 0;

      .item {
        width: auto;
        min-height:60px;
        background: #fff url(/assets/spinner.gif) center 30px no-repeat;

        img {
          width: 100%;
        }
      }
    }
}

.deckgrid[deckgrid]::before {
    content: '5 .column.size-1-5.ui.items';
    display:none;
}

.deckgrid .column {
    float:left;
}

.deckgrid .column.size-1-5 {
    width:240px;
}

.deckgrid .column.size-1-4 {
    width:200px;
}

.deckgrid .column.size-1-3 {
    width:250px;
}

.deckgrid .column.size-1-2 {
    width:250px;
}

.deckgrid .column.size-1-1 {
    width:280px;
}

@media screen and (max-width: 1200px) {
    .deckgrid {
        width:1000px;
    }

    .deckgrid[deckgrid]::before {
        content: '5 .column.size-1-5.ui.items';
    }
}

@media screen and (max-width: 1000px) {
    .deckgrid {
        width:800px;
    }

    .deckgrid[deckgrid]::before {
        content: '4 .column.size-1-4.ui.items';
    }
}

@media screen and (max-width: 840px) {
    .deckgrid {
        width:760px;
    }

    .deckgrid[deckgrid]::before {
        content: '3 .column.size-1-3.ui.items';
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    .deckgrid {
        margin:100px auto;
        width:500px;
    }

    .deckgrid[deckgrid]::before {
        content: '2 .column.size-1-2.ui.items';
    }
}

@media only screen and (max-device-width : 320px),
       only screen and (max-width : 480px) {

    .l-header {
        font-size:80%;
        margin-top:145px;
        padding:5px;
        text-align:center;
    }

    .deckgrid {
        width:280px;
    }

    .deckgrid[deckgrid]::before {
        content: '1 .column.size-1-1.ui.items';
    }
}